<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
     *{margin: 0px;
        padding:0px;
        box-sizing: border-box;}
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: green;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
	h1{
		color:red;
		font-size: 90px;
		margin: 150px 80px;
		display: flex;
		text-decoration: underline;
	}
	p{
		color :black;
		font-size: 50px;
		margin: 100px 90px;
		position: 50px 100px;
	}
	

	.social {
        display: inline-block;
    }

    .social a {
        display: inline-block;
        font-size: 25px;
    }

    .navbar  a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li i:hover {
        text-decoration: underline;
        color: grey;

    }

	</style>
	<body>
		<header class="header">
			<!-- Left box for logo -->
			<div class="left">
				<img src="img/logo.jpg" alt="">
				<div>Resolve</div>
			</div>
			<!-- Mid box for navbar -->
			<div class="mid">
				<ul class="navbar">
					<li> <a href="index.html" >Home</a></li>
					<li><a href="aboutus.html"class="active">About Us</a></li>
					
					<li><a href="contact us.html">Contact Us</a></li>
				</ul>
			</div>
	
			<!-- Right box for buttons -->
			<div class="right">
				<button class="btn">Call Us Now</button>
				<button class="btn">Email Us</button>
			</div>
			<div>
			<h1>About us:</h1>
			<p>Resolve is website which convert your word file into pdf.</p>
			</div>
			<div class="social">
				
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="linked in"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</header>
	</body>

	</html>
	