<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Blood Bank</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'home' %}">Blood Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        {% if request.user.is_authenticated %}
          <a class="nav-item nav-link active" href="{% url 'profile' %}">Profile</a>
          <a class="nav-item nav-link active" href="{% url 'updateprofile' %}">Edit Profile</a>
          <a class="nav-item nav-link active" href="{% url 'changepassword' %}">Change Password</a>
          <a class="nav-item nav-link active" href="{% url 'allrequest'%}">See All Request</a>
          <a class="nav-item nav-link active" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="nav-item nav-link active" href="{% url 'createreq' %}">Request For Blood</a>
          <a class="nav-item nav-link active" href="{% url 'getrequest' %}">Edit Request</a>
          <a class="nav-item nav-link active" href="{% url 'allrequest'%}">See All Request</a>
          <a class="nav-item nav-link active" href="{% url 'register' %}">Become a donor</a>
          <a class="nav-item nav-link active" href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>
    </div>
  </nav><br>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
